# diffplex

./: .gitignore  .hgignore  AGENT.md  DiffPlex-dnx.sln  DiffPlex.NetCore.sln  DiffPlex.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  NuGet.props  README.md  appveyor.yml  azure-pipelines.yml  build.bat  default.ps1  diffplex.nuspec  global.json  nuget.config  opensource.snk  package.ps1  unidiffTest.sh  vsvars2010.ps1
.github/: FUNDING.yml
.nuget/: packages.config
DiffPlex/: DiffPlex.csproj  DiffPlex.xproj  Differ.cs  IChunker.cs  IDiffer.Obsoletes.cs  IDiffer.cs  IThreeWayDiffer.cs  Log.cs  ThreeWayDiffer.cs  project.json  project.lock.json
DiffPlex.App/: App.xaml  App.xaml.cs  DiffPlex.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
DiffPlex.App/Properties/PublishProfiles/: win-arm64.pubxml
DiffPlex.Blazor/: DiffPlex.Blazor.csproj  Program.cs  README.md
DiffPlex.Console/: DiffPlex.CommandLine.csproj  Program.cs  UnidiffFormater.cs
DiffPlex.ConsoleRunner/: DiffPlex.ConsoleRunner.csproj  DiffPlex.ConsoleRunner.xproj  Program.cs  UnidiffFormater.cs  project.json  project.lock.json
DiffPlex.ConsoleRunner/Properties/: AssemblyInfo.cs
DiffPlex.Net40Client/: DiffPlex.Net40Client.csproj  DiffPlex.Net40Client.xproj  project.lock.json
DiffPlex.NuGet/: DiffPlex.NuGet.nuproj
DiffPlex.Silverlight/: DiffPlex.Silverlight.csproj
DiffPlex.Windows/: Converters.cs  DiffPlex.Windows.csproj  DiffTextView.xaml  DiffTextView.xaml.cs  DiffTextWindow.xaml  DiffTextWindow.xaml.cs  Handlers.cs  Helper.cs  InternalResources.lang-en.resw  InternalResources.lang-es.resw  InternalResources.lang-fr.resw  InternalResources.lang-ja.resw  InternalResources.lang-ko.resw  InternalResources.lang-pt.resw  InternalResources.lang-zh-Hans.resw  InternalResources.lang-zh-Hant.resw  InternalResources.resw  InternalResources.zh-Hans.resw  InternalResources.zh-Hant.resw  Internals.cs  Models.cs  README.md
DiffPlex.WindowsForms/: DiffPlex.WinForms.Demo.csproj  DiffPlex.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  README.md
DiffPlex.WindowsForms.Demo/: DiffPlex.WindowsForms.Demo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
DiffPlex.Wpf/: DiffPlex.Wpf.csproj  DiffWindow.xaml  DiffWindow.xaml.cs  README.md
DiffPlex.Wpf.Demo/: App.xaml  App.xaml.cs  DiffPlex.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestData.cs  ThreeWayMergeWindow.xaml  ThreeWayMergeWindow.xaml.cs
DiffPlex.Wpf/Controls/: BooleanToScrollBarVisibilityConverter.cs  DiffViewer.xaml  DiffViewer.xaml.cs  Helper.cs  IDiffViewer.cs  InlineDiffControl.xaml  InlineDiffControl.xaml.cs  InlineDiffViewer.xaml  InlineDiffViewer.xaml.cs  InternalLinesControl.xaml  InternalLinesControl.xaml.cs  InternalLinesViewer.xaml  InternalLinesViewer.xaml.cs  LineViewerLineData.cs  LineViewportStateInfo.cs  Resource.Designer.cs  Resource.en.resx  Resource.es.resx  Resource.fr.resx  Resource.ja.resx  Resource.ko.resx  Resource.pt.resx  Resource.resx  Resource.zh-Hans.resx  Resource.zh-Hant.resx  SideBySideDiffControl.xaml  SideBySideDiffControl.xaml.cs  SideBySideDiffViewer.xaml  SideBySideDiffViewer.xaml.cs  ThreeWayMergeViewer.xaml  ThreeWayMergeViewer.xaml.cs
DiffPlex.Wpf/Forms/: DiffViewer.Designer.cs  DiffViewer.cs
DiffPlex/Chunkers/: CharacterChunker.cs  CustomFunctionChunker.cs  DelimiterChunker.cs  LineChunker.cs  LineEndingsPreservingChunker.cs  WordChunker.cs
DiffPlex/DiffBuilder/: DiffPaneModelBuilder.cs  IInlineDiffBuilder.cs  ISideBySideDiffBuilder.cs  InlineDiffBuilder.cs  SideBySideDiffBuilder.cs
DiffPlex/DiffBuilder/Model/: DiffPaneModel.cs  DiffPiece.cs  JsonConverter.cs  SideBySideDiffModel.cs
DiffPlex/Model/: DiffBlock.cs  DiffResult.cs  EditLengthResult.cs  ModificationData.cs  ThreeWayConflictBlock.cs  ThreeWayDiffBlock.cs  ThreeWayDiffResult.cs  ThreeWayMergeResult.cs
DiffPlex/Properties/: AssemblyInfo.cs
DiffPlex/Renderer/: Unidiff.cs
DiffPlex/TextDiffer/: ITextDiffBuilder.cs  TextDiffBuilder.cs
DiffPlex/TextDiffer/Model/: DiffModel.cs  DiffPaneModel.cs  DiffPiece.cs
Facts.DiffPlex/: ConsoleRunnerFacts.cs  DifferFacts.cs  Facts.DiffPlex.csproj  Facts.DiffPlex.xproj  InlineDiffBuilderFacts.cs  SideBySideDiffBuilderFacts.cs  TextDiffBuilderFacts.cs  ThreeWayDifferFacts.cs  UnidiffFacts.cs  packages.config  project.json  project.lock.json
Facts.DiffPlex/Chunkers/: LineEndingsPreservingChunkerFacts.cs
Facts.DiffPlex/DiffBuilder/: JsonDiffModelFacts.cs
Facts.DiffPlex/Properties/: AssemblyInfo.cs
Facts.WebDiffer/: DiffControllerFacts.cs  Facts.WebDiffer.csproj  Facts.WebDiffer.xproj  RouteTheories.cs  packages.config  project.json  project.lock.json
Facts.WebDifferOld/: RouteTheories.cs  app.config  packages.config
GemInstaller/: VERSION  diffplex.gemspec
NuPackPackage/: diffplex.nuspec
Perf.DiffPlex/: DiffPerfTester.cs  LoadTester.cs  Perf.DiffPlex.csproj  Perf.DiffPlex.xproj  PerfTester.cs  Program.cs  SideBySideDiffBuilderBenchmark.cs  project.json  project.lock.json
Perf.DiffPlex/Properties/: AssemblyInfo.cs
SilverlightDiffer/: App.xaml  App.xaml.cs  FontInfo.cs  (+6 more)
WebDiffer/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebDiffer.csproj  WebDiffer.xproj  bower.json  bundleconfig.json  project.json  project.lock.json  silverlight.aspx  silverlight.html
WebDiffer/Content/: Diff.css  Main.css
WebDiffer/Controllers/: DiffController.cs
WebDiffer/Extensions/: HtmlHelperExtensions.cs
WebDiffer/Properties/: AssemblyInfo.cs  launchSettings.json
WebDiffer/Scripts/: Diff.js
WebDiffer/ViewModels/: DiffViewModel.cs
WebDiffer/Views/: _ViewImports.cshtml
WebDiffer/Views/Diff/: Diff.aspx  Diff.cshtml  DiffBar.ascx  DiffBar.cshtml  DiffLine.ascx  DiffLine.cshtml  DiffPane.ascx  DiffPane.cshtml  Index.aspx  Index.cshtml
WebDiffer/Views/Shared/: Error.aspx  Site.Master  _Layout.cshtml
WebDiffer/wwwroot/: _references.js
WebDiffer/wwwroot/css/: Diff.css  diff.css  site.css
WebDiffer/wwwroot/js/: site.js
(+42 files in other folders)
