<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.17763.0;net9.0-windows10.0.19041.0;net9.0-windows10.0.22000.0;net9.0-windows10.0.22621.0;net8.0-windows10.0.17763.0;net8.0-windows10.0.19041.0;net8.0-windows10.0.22000.0;net8.0-windows10.0.22621.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DiffPlex.UI</RootNamespace>
    <AssemblyName>DiffPlex.Windows</AssemblyName>
    <PackageId>DiffPlex.Windows</PackageId>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Version>1.2.0</Version>
    <PackageTags>diff</PackageTags>
    <PackageIcon>diffplex_icon.png</PackageIcon>
    <Description>DiffPlex.Windows is a Windows App SDK control library that allows you to programatically render visual text diffs in your application.</Description>
    <LangVersion>13.0</LangVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>Kingcean Tuan; Matthew Manela</Authors>
    <Copyright>Copyright (c) 2022 Matthew Manela. All rights reserved.</Copyright>
    <ApplicationIcon>../DiffPlex.ico</ApplicationIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mmanela/diffplex</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DiffTextView.xaml" />
    <None Remove="DiffTextWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\images\diffplex_icon.png" Pack="true" PackagePath="diffplex_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Trivial.WindowsKit" Version="9.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPlex\DiffPlex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DiffTextWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DiffTextView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
