<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiffPlex\DiffPlex.csproj" />
    <ProjectReference Include="..\DiffPlex.Net40Client\DiffPlex.Net40Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Link>License.txt</Link>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0178cc30-9fa4-4d52-80d6-99b3117bcb7a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <!-- We always have the NuGet package path for build... -->
    <NuProjPath>$(MSBuildProjectPath)..\packages\NuProj.0.9.2-beta\tools</NuProjPath>
    <!-- ...but prefer the installed version if it's available for enhanced IDE integration. -->
    <NuProjPath Condition=" Exists('$(MSBuildExtensionsPath)\NuProj') ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>DiffPlex</Id>
    <Version>1.2.2-beta</Version>
    <Title>DiffPlex - a .NET Diff Generator</Title>
    <Authors>Matthew Manela</Authors>
    <Owners>mmanela,aarnott</Owners>
    <Summary>
    </Summary>
    <Description>DiffPlex is a diffing library that allows you to programatically create text diffs. DiffPlex is a fast and tested library which is used by CodePlex to provide its source code diffing functionality.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mmanela/diffplex/</ProjectUrl>
    <LicenseUrl>https://github.com/mmanela/diffplex/blob/master/License.txt</LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>diff</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Target Name="Build" />
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="!Exists('$(NuProjPath)\NuProj.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="Build">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NuProj.0.9.2-beta\tools\NuProj.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NuProj.0.9.2-beta\tools\NuProj.targets'))" />
  </Target>
</Project>