<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;net462;net48;netstandard1.0;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <PackageTags>diff</PackageTags>
    <Description>DiffPlex is a diffing library that allows you to programmatically create text diffs. DiffPlex is a fast and tested library.</Description>
    <PackageReleaseNotes>Modernization with ReadOnlySpan&lt;char&gt; and JSON supports.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
