<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net6.0</TargetFrameworks>
    <Version>1.8</Version>
    <PackageTags>diff</PackageTags>
    <Description>DiffPlex is a diffing library that allows you to programmatically create text diffs. DiffPlex is a fast and tested library.</Description>
    <PackageReleaseNotes>Added UnidiffRenderer class for rendering diffs in Unified Diff format.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
