<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DiffPlex.Wpf.Demo\TestData.cs" Link="TestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPlex\DiffPlex.csproj" />
  </ItemGroup>

</Project>
