<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net46;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.3.0</Version>
    <RootNamespace>DiffPlex.Wpf</RootNamespace>
    <AssemblyName>DiffPlex.Wpf</AssemblyName>
    <PackageTags>diff, wpf</PackageTags>
    <Description>DiffPlex.Wpf is a WPF control library that allows you to programatically render visual text diffs in your application.</Description>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPlex\DiffPlex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
