<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.props" />
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net6.0-windows;net46;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.5.0</Version>
    <RootNamespace>DiffPlex.Wpf</RootNamespace>
    <AssemblyName>DiffPlex.Wpf</AssemblyName>
    <PackageTags>diff, wpf</PackageTags>
    <Description>DiffPlex.Wpf is a WPF control library that allows you to programatically render visual text diffs in your application. It also provide a diff viewer control used in Windows Forms application.</Description>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <ApplicationIcon>..\DiffPlex.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\DiffPlex.ico" Link="DiffPlex.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPlex\DiffPlex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows' AND '$(TargetFramework)' != 'net6.0-windows' AND '$(TargetFramework)' != 'net46' AND '$(TargetFramework)' != 'net48'" >
    <Compile Remove="Forms\*.cs" />
    <EmbeddedResource Remove="Forms\*.resx" />
  </ItemGroup>
</Project>
