<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <StartupObject>DiffPlex.Wpf.Demo.App</StartupObject>
    <ApplicationIcon>..\DiffPlex.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiffPlex.Wpf\DiffPlex.Wpf.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\DiffPlex.ico" Link="DiffPlex.ico" />
    <Resource Include="..\DiffPlex.Wpf\Icon.png" Link="Icon.png" />
  </ItemGroup>

</Project>